<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="main.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="Chess Game" />
    </top>
    <center>
        <GridPane>

        </GridPane>
    </center>
</BorderPane>
